[COMMON]
# Set your language code here (e.g., en-US for English, es-ES for Spanish)
LANG_CODE = pl-PL

[PATHS]
# Specify the absolute path to your audio cache directory
# Example: common_cache_dir = /home/user/dataset/audio/cache
common_cache_dir = /abs/path/to/dataset/audio/cache

# Specify the directory that will contain your evaluation input files
# Example: eval_input_dir = /home/user/asr-tools/data/eval_input
eval_input_dir = /Users/codeplayer/PycharmProjects/asr-tools/data/eval_input

[TOKENS]
# Enter your Hugging Face API token here
# You can get this from: https://huggingface.co/settings/tokens
# Example: hf_token = hf_1234567890abcdef1234567890abcdef12345678
hf_token = hf_1234567890abcdef1234567890abcdef12345678
